Probabilities for categories in relative frequencies: lenght texts of category c / total length of all texts = 2073736
p("alt.atheism") = 0.0991529
p("comp.graphics") = 0.0946162
p("comp.os.ms-windows.misc") = 0.0900838
p("comp.sys.ibm.pc.hardware") = 0.0812128
p("comp.sys.mac.hardware") = 0.0774949
p("comp.windows.x") = 0.102899
p("misc.forsale") = 0.0729649
p("rec.autos") = 0.0829199
p("rec.motorcycles") = 0.0810532
p("rec.sport.baseball") = 0.0838839
p("rec.sport.hockey") = 0.0948414
p("sci.crypt") = 0.106718
p("sci.electronics") = 0.0813633
p("sci.med") = 0.101246
p("sci.space") = 0.102953
p("soc.religion.christian") = 0.103727
p("talk.politics.guns") = 0.104148
p("talk.politics.mideast") = 0.126204
p("talk.politics.misc") = 0.11472
p("talk.religion.misc") = 0.099627
